HL2Customizer/MainWindow.xaml

<Window x:Class="HL2Customizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hl2 customizer" Height="453.134" Width="731.09" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeMode="NoResize" Icon="Resources/hl2c.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="725">
            <TabItem Header="Basics">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Main color :" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="120" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="128" Margin="20,30,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="1" Source="Resources/HLogo.png" Grid.ColumnSpan="2"/>
                    <Label Content="Secondary color :" HorizontalAlignment="Left" Margin="153,83,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="152" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Crosshair color :" HorizontalAlignment="Left" Margin="153,110,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="152" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="basicConfigs_title" Content="HL2 Customizer" Panel.ZIndex="2" Height="30" Width="292" FontSize="16" FontWeight="Bold" Foreground="#FFAE0000" VerticalAlignment="Top" Margin="85,5,241,0" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="basicConfigs_mainColorBox" HorizontalAlignment="Left" Margin="77,56,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" Grid.Column="3"/>
                    <ComboBox x:Name="basicConfigs_secColorBox" HorizontalAlignment="Left" Margin="77,83,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" Grid.Column="3"/>
                    <ComboBox x:Name="basicConfigs_crossColorBox" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" Grid.Column="3" SelectionChanged="basicConfigs_crossColorBox_SelectionChanged"/>
                    <TextBox x:Name="basicConfigs_pathTextBox" HorizontalAlignment="Left" Height="24" Margin="10,362,0,0" TextWrapping="Wrap" Text="Chose your Halflife2 DM folder, it's in Steam\SteamApps\Common" VerticalAlignment="Top" Width="689" IsEnabled="False" Grid.ColumnSpan="4"/>
                    <Button x:Name="basicConfigs_browsePathButton" Content="Browse" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="74" Click="browsePathButton_Click" RenderTransformOrigin="0.649,1.95"/>
                    <Button HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="Button_Click" Grid.ColumnSpan="2">
                        <Image Source="Resources/applyButton.png" ClipToBounds="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    </Button>
                    <ComboBox x:Name="basicConfigs_CrosshairBox" HorizontalAlignment="Left" Margin="287,231,0,0" VerticalAlignment="Top" Width="154" Panel.ZIndex="2" SelectionChanged="CrosshairBox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Crosshair style :" HorizontalAlignment="Left" Margin="149,226,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="154" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <CheckBox x:Name="basicConfigs_outlinedRB" Content="Outline" HorizontalAlignment="Left" Margin="169,256,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Column="1" RenderTransformOrigin="0.054,0.688"/>
                    <Label Content="Exemple :  C:\Program Files (x86)\Steam\SteamApps\common\Half-Life 2 Deathmatch" HorizontalAlignment="Left" Margin="89,332,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="497" Grid.ColumnSpan="4"/>
                    <CheckBox x:Name="basicConfigs_deleteRB" Content="Delete the custom hud" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="basicConfigs_dontChangeCrosshairRB" Content="Keep the original crosshair" HorizontalAlignment="Left" Margin="153,187,0,0" VerticalAlignment="Top" Height="24" Width="160" Checked="dontChangeCrosshairRB_Checked" Unchecked="dontChangeCrosshairRB_Unchecked" Panel.ZIndex="2" Grid.Column="1"/>
                    <GroupBox Header="Basic style" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" Height="292" Width="480" Grid.Column="1" Grid.ColumnSpan="3">
                        <Slider x:Name="basicConfigs_xhairSizeSlider" HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Width="163" SmallChange="1" Maximum="3" ValueChanged="basicConfigs_xhairSizeSlider_ValueChanged"/>
                    </GroupBox>
                    <Button x:Name="basicConfigs_creditsButton" Content="About" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="74" Click="creditsButton_Click" Grid.Column="3"/>
                    <Label x:Name="basicConfigs_previewCrosshair" Content="h" HorizontalAlignment="Left" Margin="125,193,0,0" VerticalAlignment="Top" FontFamily="./Resources/#XHAIR" Height="128" Width="128" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="44" Panel.ZIndex="2" Grid.Column="3"/>
                    <CheckBox x:Name="basicConfigs_keepQuickInfosRB" Content="Keep quickinfos brackets" HorizontalAlignment="Left" Margin="153,203,0,0" VerticalAlignment="Top" Height="24" Width="160" Panel.ZIndex="2" IsChecked="True" Grid.Column="1"/>
                    <Button x:Name="basicConfigs_help" Content="?" Grid.Column="3" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Width="22" Click="basicConfigs_help_Click"/>
                    <Label Content="Size: " Grid.Column="1" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="basicConfigs_crosshairSizeLabel" Content="Small" Grid.Column="1" HorizontalAlignment="Left" Margin="186,280,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF575757" HorizontalAlignment="Left" Height="140" Margin="119,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <ComboBox x:Name="basicConfigs_auxCrossColorBox" HorizontalAlignment="Left" Margin="77,136,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" Grid.Column="3" SelectionChanged="basicConfigs_auxCrossColorBox_SelectionChanged"/>
                    <Label Content="Auxiliary crosshair color :" HorizontalAlignment="Left" Margin="153,136,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="30" Width="222" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="basicConfigs_donationButton" Content="Donate" Grid.Column="3" HorizontalAlignment="Left" Margin="122,5,0,0" VerticalAlignment="Top" Width="75" Click="basicConfigs_donationButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced configs">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="advancedconfigs_ModelsBox" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Choose a model :" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="advancedconfigs_WeaponsBox" HorizontalAlignment="Left" Margin="177,95,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Choose a default weapon :" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="advancedconfigs_RateBox" HorizontalAlignment="Left" Margin="209,259,0,0" VerticalAlignment="Top" Width="202" Panel.ZIndex="2" SelectionChanged="updateRateBox" Height="23" Grid.Column="1" />
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Height="121" Margin="0,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="421" Panel.ZIndex="1" Grid.Column="1"/>
                    <Label x:Name="advancedconfigs_rateLabel" Content="30 000" HorizontalAlignment="Left" Margin="85,259,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label x:Name="advancedconfigs_updateLabel" Content="33" HorizontalAlignment="Left" Margin="109,286,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label x:Name="advancedconfigs_cmdLabel" Content="33" HorizontalAlignment="Left" Margin="109,313,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label Content="Rate :" HorizontalAlignment="Left" Margin="12,259,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label Content="UpdateRate :" HorizontalAlignment="Left" Margin="12,286,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label Content="CmdRate :" HorizontalAlignment="Left" Margin="12,313,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="242,291,0,0" TextWrapping="Wrap" Text="Warning: some rates are not allowed on some servers" VerticalAlignment="Top" Height="49" Width="134" Panel.ZIndex="2" Grid.Column="1"/>
                    <CheckBox x:Name="advancedconfigs_dontTuchThisRB" Content="Don't modify my rates" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" IsChecked="True" Panel.ZIndex="1" Height="15" Grid.Column="1"/>
                    <Label Content="Amount of red when taking damage : " HorizontalAlignment="Left" Margin="402,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Slider x:Name="advancedconfigs_redScreenScroller" HorizontalAlignment="Left" Margin="470,166,0,0" VerticalAlignment="Top" Height="26" Width="148" TickPlacement="BottomRight" SmallChange="1" Maximum="3" ValueChanged="redScreenScroller_ValueChanged" Grid.Column="1"/>
                    <Label x:Name="advancedconfigs_redAmountLabel" Content="FULL" HorizontalAlignment="Left" Margin="417,166,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
                    <GroupBox Header="Rates config" HorizontalAlignment="Left" Height="168" Margin="7,218,0,0" VerticalAlignment="Top" Width="447" Content="" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Other options" HorizontalAlignment="Left" Height="165" Margin="438,221,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1">
                        <StackPanel>
                            <CheckBox x:Name="advancedconfigs_consoleRB" Content="Enable console at start" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Panel.ZIndex="2" Height="19" Width="164"/>
                            <CheckBox x:Name="advancedconfigs_motdRB" Content="Disable html on motd" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Panel.ZIndex="2"/>
                            <CheckBox x:Name="advancedconfigs_sprayRB" Content="Disable sprays" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Panel.ZIndex="2" Grid.RowSpan="2"/>
                            <CheckBox x:Name="advancedconfigs_autoswitchRB" Content="Disable weapon autoswitch" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Panel.ZIndex="2"/>
                            <CheckBox x:Name="advancedconfigs_filterRB" Content="Enable console spam filter" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Panel.ZIndex="2"/>
                        </StackPanel>
                    </GroupBox>
                    <Label x:Name="advancedconfigs_interpLabel" Content="0.1" HorizontalAlignment="Left" Margin="109,340,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <Label Content="Interp :" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="27" Grid.Column="1"/>
                    <CheckBox x:Name="advancedconfigs_noDfltWeapCB" Content="Show all weapons" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" Checked="noDfltWeapCB_Checked" Unchecked="noDfltWeapCB_Unchecked" Grid.Column="1"/>
                    <Label Content="Lenght of beep sound after explosions : " HorizontalAlignment="Left" Margin="402,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Slider x:Name="advancedconfigs_bipLenghtScroller" HorizontalAlignment="Left" Margin="471,100,0,0" VerticalAlignment="Top" Height="26" Width="148" TickPlacement="BottomRight" SmallChange="1" Maximum="3" ValueChanged="bipLenghtScroller_ValueChanged" Grid.Column="1"/>
                    <Label x:Name="advancedconfigs_bipLenghtLabel" Content="LONG" HorizontalAlignment="Left" Margin="413,100,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.104,0.538" Grid.Column="1"/>
                    <Button x:Name="advancedconfigs_brandButton" Content="Add brand" HorizontalAlignment="Left" Margin="506,9,0,0" VerticalAlignment="Top" Width="75" Click="advancedconfigs_brandButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="advancedconfigs_brandTextBox" HorizontalAlignment="Left" Height="23" Margin="381,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="advancedconfigs_delBrandButton" Content="Remove brand" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="97" Click="advancedconfigs_delBrandButton_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Menu editor">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="644*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Menu editor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="376" Width="374" Grid.ColumnSpan="2">
                        <StackPanel>
                            <CheckBox x:Name="menueditor_adminLabelCB" Content="Admin commands" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="adminLabelCB_Checked" Unchecked="adminLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_PMSLabelCB" Content="PMS commands" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="PMSLabelCB_Checked" Unchecked="PMSLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_jointeamLabelCB" Content="Join teams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="jointeamLabelCB_Checked" Unchecked="jointeamLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_graphLabelCB" Content="Performances" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="graphLabelCB_Checked" Unchecked="graphLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_DemoLabelCB" Content="Demo player" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="DemoLabelCB_Checked" Unchecked="DemoLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_ConsoleLabelCB" Content="Console" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ConsoleLabelCB_Checked" Unchecked="ConsoleLabelCB_Unchecked"/>
                            <CheckBox x:Name="menueditor_basicsLabelsCB" Content="Basic stuff" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="basicsLabelsCB_Checked" Unchecked="basicsLabelsCB_Unchecked"/>
                        </StackPanel>
                    </GroupBox>
                    <ListView x:Name="menueditor_menuElementsList" HorizontalAlignment="Left" Height="340" Margin="94,30,0,0" VerticalAlignment="Top" Width="199" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" AlternationCount="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" IsHitTestVisible="True" Grid.Column="1" />
                    <Button Name="menueditor_delButton" HorizontalAlignment="Left" Margin="55,330,0,0" VerticalAlignment="Top" Width="34" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="delButton_Click" Grid.Column="1" Height="34">
                        <Image Source="Resources/deleteIcon.png" ClipToBounds="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Width="24"/>
                    </Button>
                    <GroupBox Header="Design customization" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="143" Width="309" Grid.Column="1">
                        <StackPanel Margin="0,0,0,12">
                            <Label Content="Title color :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.818,0.734" Height="29"/>
                            <Label Content="Text color :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                            <Label Content="Background color :" Margin="10,10,160,0" VerticalAlignment="Top" Height="28"/>
                        </StackPanel>
                    </GroupBox>
                    <ComboBox Name="menueditor_txtBox1" Margin="487,30,38,340" Panel.ZIndex="2" Grid.Column="1"/>
                    <ComboBox Name="menueditor_txtBox2" Margin="487,68,38,302" Panel.ZIndex="2" Grid.Column="1"/>
                    <ComboBox Name="menueditor_bgBox" Margin="487,109,38,261" Panel.ZIndex="2" Grid.Column="1"/>
                    <GroupBox Header="Custom Background" HorizontalAlignment="Left" Margin="325,158,0,0" VerticalAlignment="Top" Height="228" Width="309" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="199" Margin="10,0,-2,0" VerticalAlignment="Top" Width="289">
                            <StackPanel Margin="0,0,121,0">
                                <CheckBox x:Name="menueditor_dlCB" Content="Download online content" HorizontalAlignment="Left" Margin="5,5,5,10" VerticalAlignment="Top" Checked="menueditor_dlCB_Checked" Unchecked="menueditor_dlCB_Unchecked"/>
                                <RadioButton x:Name="menueditor_2dbgRB" Content="Use 2D backgrounds" Margin="5,5,10,5" Checked="menueditor_2dbgRB_Checked"/>
                                <CheckBox x:Name="menueditor_smokeEffectCB" Content="Use smoke effects" HorizontalAlignment="Left" Margin="42,5,10,5" VerticalAlignment="Top"/>
                                <ComboBox x:Name="menueditor_2dbgBox" Height="20" Margin="21,0,21,10" RenderTransformOrigin="0.5,0.5"/>
                                <RadioButton x:Name="menueditor_3dbgRB" Content="Use map backgrounds" Margin="5,5,10,5" Checked="menueditor_3dbgRB_Checked"/>
                                <ComboBox x:Name="menueditor_3dbgBox" Height="20" Margin="21,0,21,10" RenderTransformOrigin="0.5,0.5"/>
                            </StackPanel>
                            <CheckBox x:Name="menueditor_CBMusic" Content="Activate startup music" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="144" Height="20" RenderTransformOrigin="0.5,0.5" Checked="menueditor_CBMusic_Checked" Unchecked="menueditor_CBMusic_Unchecked">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.037"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Button x:Name="menueditor_browseMusic" Content="Browse the music" HorizontalAlignment="Left" Margin="155,179,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="menueditor_browseMusic_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Fonts">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Label Content="HUD text : " HorizontalAlignment="Left" Margin="9,25,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="fonteditor_TxtFontBox" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="HUD numbers : " HorizontalAlignment="Left" Margin="192,25,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Title : " HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Chat : " HorizontalAlignment="Left" Margin="550,20,0,0" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="fonteditor_NbrFontBox" HorizontalAlignment="Left" Margin="192,51,0,0" VerticalAlignment="Top" Width="154"/>
                    <ComboBox x:Name="fonteditor_TitleFontBox" HorizontalAlignment="Left" Margin="370,51,0,0" VerticalAlignment="Top" Width="155"/>
                    <ComboBox x:Name="fonteditor_ChatFontBox" HorizontalAlignment="Left" Margin="550,51,0,0" VerticalAlignment="Top" Width="155"/>
                    <CheckBox x:Name="fonteditor_DeletePannelsCB" Content="Delete HUD pannels" HorizontalAlignment="Left" Margin="550,178,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="fonteditor_healthIconBox" HorizontalAlignment="Left" Margin="234,178,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="fonteditor_armorIconBox" HorizontalAlignment="Left" Margin="370,178,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Health icon : " HorizontalAlignment="Left" Margin="234,147,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Armor icon: " HorizontalAlignment="Left" Margin="370,147,0,0" VerticalAlignment="Top" Width="112"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aux. Power editor">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="478,190,0,0" VerticalAlignment="Top" Height="156" Width="143">
                        <StackPanel>
                            <RadioButton x:Name="auxeditor_rbDefault" Content="Default style" Margin="0,10,0,-10" Checked="auxeditor_rbDefault_Checked"/>
                            <RadioButton x:Name="auxeditor_rbFull" Content="Full style" Margin="0,20,0,-10" Checked="auxeditor_rbFull_Checked"/>
                            <RadioButton x:Name="auxeditor_rbCombine" Content="Combine style" Margin="0,20,0,-10" Checked="auxeditor_rbCombine_Checked"/>
                            <RadioButton x:Name="auxeditor_rbMinimal" Content="Minimalist style" Margin="0,20,0,-10" Checked="auxeditor_rbMinimal_Checked"/>
                            <RadioButton x:Name="auxeditor_rbCustom" Content="Custom style" Margin="0,20,0,-10"/>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="Aux. Power label position :" HorizontalAlignment="Left" Margin="430,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bar height :" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tiles width :" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gap between tiles :" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top"/>
                    <Label Content="Number of tiles :" HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="auxeditor_barHeightLabel" Content="1" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="auxeditor_gapLabel" Content="1" HorizontalAlignment="Left" Margin="129,320,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="auxeditor_tileWidthLabel" Content="1" HorizontalAlignment="Left" Margin="89,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="auxeditor_tileNbrLabel" Content="1" HorizontalAlignment="Left" Margin="528,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="auxeditor_barWidthLabel" Content="1" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="auxeditor_barHeightSlider" HorizontalAlignment="Left" Margin="42,53,0,-7" VerticalAlignment="Top" SmallChange="1" Maximum="12" Minimum="3" Orientation="Vertical" Height="346" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="barHeightSlider_ValueChanged" Value="4" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.968"/>
                                <TranslateTransform X="134.925" Y="-135"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="auxeditor_barWidthSlider" HorizontalAlignment="Left" Margin="131,53,0,-7" VerticalAlignment="Top" SmallChange="1" Maximum="120" Minimum="70" Orientation="Vertical" Height="346" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="auxeditor_barWidthSlider_ValueChanged" Value="92" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.968"/>
                                <TranslateTransform X="45.974" Y="-46"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="auxeditor_tileWidthSlider" HorizontalAlignment="Left" Margin="222,53,0,-7" VerticalAlignment="Top" SmallChange="1" Maximum="12" Minimum="1" Orientation="Vertical" Height="346"  IsSnapToTickEnabled="True" ValueChanged="tileWidthSlider_ValueChanged" Value="6" RenderTransformOrigin="0.5,0.5" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.968"/>
                                <TranslateTransform X="-44.975" Y="45"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="auxeditor_gapSlider" HorizontalAlignment="Left" Margin="312,53,0,-7" VerticalAlignment="Top" SmallChange="1" Maximum="6" Orientation="Vertical" Height="346"  IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="gapSlider_ValueChanged" Value="3" RenderTransformOrigin="0.5,0.5" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.968"/>
                                <TranslateTransform X="-134.925" Y="135"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Bar width :" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="auxeditor_auxlabelpos" HorizontalAlignment="Left" Margin="584,127,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adv. Weapon editor">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="weaponeditor_wpnType" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="weaponeditor_wpnType_SelectionChanged" Grid.Column="1"/>
                    <Label Content="Choose the weapon to modify : " HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <GroupBox Header="Weapon settings" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Height="204" Width="626" Grid.Column="1"/>
                    <Label Content="Additional crosshair :" HorizontalAlignment="Left" Margin="145,193,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="weaponeditor_CrosshairBox" HorizontalAlignment="Left" Margin="289,197,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" SelectionChanged="weaponeditor_CrosshairBox_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="weaponeditor_saveNewConfig" Content="Save new weapon config" HorizontalAlignment="Left" Margin="360,300,0,0" VerticalAlignment="Top" Width="147" Click="weaponeditor_saveNewConfig_Click" RenderTransformOrigin="0.49,0.682" Grid.Column="1"/>
                    <Button x:Name="weaponeditor_loadOldConfig" Content="Restore config" HorizontalAlignment="Left" Margin="125,300,0,0" VerticalAlignment="Top" Width="147" Click="weaponeditor_loadOldConfig_Click" Grid.Column="1"/>
                    <TextBox x:Name="weaponeditor_wpnNameBox" HorizontalAlignment="Left" Height="23" Margin="289,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Label Content="Weapon Ingame name : " HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="weaponeditor_wpnIcon" Content="d" HorizontalAlignment="Left" Margin="44,155,0,0" VerticalAlignment="Top" FontFamily="./Resources/#halflife2" Height="64" Width="78" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="44" Panel.ZIndex="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1" Grid.Column="1"/>
                    <!--<CheckBox x:Name="weaponeditor_outlinedRB" Content="Outline" HorizontalAlignment="Left" Margin="432,203,0,0" VerticalAlignment="Top" Panel.ZIndex="2" IsEnabled="False"/>-->
                    <Label x:Name="weaponeditor_previewMainCrosshair" Content="h" HorizontalAlignment="Left" Margin="504,161,0,0" VerticalAlignment="Top" FontFamily="./Resources/#XHAIR" Height="128" Width="128" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="44" Panel.ZIndex="2" Grid.Column="1"/>
                    <Rectangle Fill="#FF575757" HorizontalAlignment="Left" Height="140" Margin="498,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Label x:Name="weaponeditor_previewSecCrosshair" Content="h" HorizontalAlignment="Left" Margin="504,161,0,0" VerticalAlignment="Top" FontFamily="./Resources/#XHAIR" Height="128" Width="128" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="44" Panel.ZIndex="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Save current hud" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="184" Width="257">
                        <StackPanel>
                            <Label x:Name="file_SaveCreatorName" Content="Creator : None"  Margin="10,0,10,0"/>
                            <Label Content="Save name:" Margin="10,20,10,0"/>
                            <TextBox x:Name="file_SaveNameBox" Height="23" TextWrapping="Wrap" Text="Unamed hud"  Margin="10,10,10,0"/>
                            <Button x:Name="file_SaveButton" Content="Save current hud" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="131" Click="file_SaveButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Load a hud" HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" Height="187" Width="257">
                        <StackPanel>
                            <Button x:Name="file_LoadHudButton" Content="Load selected hud" Margin="25,20,48,0" Click="file_LoadHudButton_Click"/>
                            <Button x:Name="file_DeleteHudButton" Content="Delete selected hud" Margin="25,10,48,0" Click="file_DeleteHudButton_Click"/>
                            <ComboBox x:Name="file_LoadHudBox" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="172"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Export hud" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Height="184" Width="427"/>
                    <Label Content="Choose the hud to export:" HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="file_ExportHudBox" HorizontalAlignment="Left" Margin="497,39,0,0" VerticalAlignment="Top" Width="172"/>
                    <TextBox x:Name="file_ExportPathBox" HorizontalAlignment="Left" Height="23" Margin="307,102,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="362"/>
                    <Button x:Name="file_ExportButton" Content="Export" HorizontalAlignment="Left" Margin="451,164,0,0" VerticalAlignment="Top" Width="75" Click="file_ExportButton_Click"/>
                    <Button x:Name="file_ExportBrowseButton" Content="Browse to the destination" HorizontalAlignment="Left" Margin="307,77,0,0" VerticalAlignment="Top" Width="163" Click="file_ExportBrowseButton_Click"/>
                    <GroupBox Header="Import hud" HorizontalAlignment="Left" Margin="282,199,0,0" VerticalAlignment="Top" Height="187" Width="427"/>
                    <Label Content="Hud name :" HorizontalAlignment="Left" Margin="305,302,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="file_ImportBrowseButton" Content="Browse to the saved file" HorizontalAlignment="Left" Margin="307,237,0,0" VerticalAlignment="Top" Width="163" Click="file_ImportBrowseButton_Click"/>
                    <TextBox x:Name="file_ImportPathBox" HorizontalAlignment="Left" Height="23" Margin="307,262,0,0" TextWrapping="Wrap" Text="file to import" VerticalAlignment="Top" Width="362"/>
                    <TextBox x:Name="file_ImportFileNameBox" HorizontalAlignment="Left" Height="24" Margin="381,306,0,0" TextWrapping="Wrap" Text="Imported_Hud" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="file_ImportButton" Content="Import" HorizontalAlignment="Left" Margin="451,358,0,0" VerticalAlignment="Top" Width="75" Click="file_ImportButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
